<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_connect"
        style="@style/textViewStyle"
        android:text="@string/title_connecting" />

    <EditText
        android:id="@+id/edit_command"
        style="@style/editTextStyle"
        android:hint="@string/enterData"
        android:inputType="text" />

    <Button
        android:id="@+id/button_send"
        style="@style/buttonStyle"
        android:text="@string/send" />

    <TextView
        android:id="@+id/text_send_command"
        style="@style/textViewCommandStyle"
        android:text="@string/Sent" />

    <TextView
        style="@style/textViewCommandStyle"
        android:text="@string/Received" />

    <TextView
        android:id="@+id/text_received_data"
        style="@style/textViewCommandStyle"
        android:layout_marginStart="5dp" />
</LinearLayout>