<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llDeviceList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/color_White"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tvScan"
                style="@style/textViewStyle"
                android:text="@string/menu_scan" />

            <TextView
                android:id="@+id/tvStop"
                style="@style/textViewStyle"
                android:text="@string/menu_stop"
                android:visibility="gone" />
        </RelativeLayout>

        <ListView
            android:id="@+id/paired_devices"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>